.container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
}

.dashboard {
  grid-area: 1 / 1 / -1 / 1;
  background-color: rgb(0, 150, 255);
  color: white;
  font-family: sans-serif;
  font-weight: 525;
  display: grid;
  grid-template-rows: 6% 20% 20%;
}

.dashboard > h2 {
  margin-left: 1.5em;
}

.header {
  grid-area: 1 / 2 / 1 / -1;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
}

input[type="search"] {
  border-radius: 10px;
  margin: 15px;
  grid-area: 1 / 1 / 2 / 2;
  height: 2rem;
}

.header > p {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 15px;
  font-family: sans-serif;
}

.buttons {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: end;
  display: flex;
  gap: 15px;
  margin-right: 15px;
}

.buttons > button {
  border-radius: 20px;
  background-color: rgb(0, 150, 255);
  color: white;
  font-family: sans-serif;
  font-weight: 501;
  height: 2rem;
  width: 5rem;
}

.body {
  grid-area: 2 / 2 / 2 / 2;
}
